{
  "name": "reva-connect",
  "version": "1.0.0",
  "description": "Teacher-Student Academic Communication & Information Portal",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  },
  "keywords": [
    "education",
    "portal",
    "reva",
    "supabase",
    "communication"
  ],
  "author": "anantanu25",
  "license": "MIT"
}
